#联网开启对战BUG，人站在货郎面前，今天商品还未购买的状态
#修改日期为有31天的月份第一天，例如1月1日

#唤醒
PRINT 手柄激活
FOR 10
    LCLICK
    300
NEXT

FOR
    FOR $1 = 1 TO 30
        B
        200
        B
        200
        B
        200
        # 开始对话
        A
        #PRINT 欢迎光临…要不要来看看今天的宝贝
        800
        A
        #PRINT 当当…今天的宝贝是…
        800
        A
        #PRINT 收你￥3000，你要买吗？
        800
        A
        #PRINT 多谢惠顾
        2000
        A
        #PRINT 恭喜获得…
        3000
        A
        #PRINT 放进口袋了
        500
        A
        500
        #PRINT 欢迎光临
        B
        200
        B
        300
        B
        300
        B
        200
        # 对话结束

        # 开始切帧
        PRINT 当前日期 & $1 & 号
        HOME
        1000
        DOWN
        200
        RIGHT
        50
        RIGHT
        50
        RIGHT
        50
        RIGHT
        50
        A
        500
        LS DOWN,1600
        LS RESET
        100
        RIGHT
        100
        DOWN
        50
        DOWN
        50
        DOWN
        50
        DOWN
        50
        A
        200
        DOWN
        50
        DOWN
        50
        A
        200
        RIGHT
        100
        RIGHT
        100
    IF $1 != 30
        UP
        50
        RIGHT
        80
        RIGHT
        80
        RIGHT
        80
        RIGHT
        80
        A
        100
    ELSE
        UP
        50
        RIGHT
        80
        RIGHT
        80
        RIGHT
        80
        RIGHT
        80
        A
        100
        A
        200
        LEFT
        200
        LEFT
        200
        LEFT
        200
        UP
        50
        RIGHT
        80
        RIGHT
        80
        RIGHT
        80
        RIGHT
        80
        A
        100
    ENDIF
        HOME
        1000
        A
        120
        # PRINT 切帧结束
    NEXT
    PRINT 30次循环结束
NEXT
