#自动过N帧开车 200227.20.35
#此版本为重开游戏自动刷N帧后开随机宝可梦
#面对坑，未联网状态

#唤醒
FOR 10
    LCLICK
    300
NEXT

_联网等待 = 20
_招募待机 = 60
_进场动画 = 20
_停车待机 = 15
_需过帧数 = 3

#开车密码-1为无密码车
$1 = -1
$3 = _联网等待
$4 = _招募待机
$5 = _进场动画
$6 = _停车待机
$7 = _需过帧数

FOR
    IF $7 >= 1
        FOR $7
            A
            500
            A
            500
            A
            500
            A
            2000
            HOME
            1000
            DOWN
            50
            RIGHT
            50
            RIGHT
            50
            RIGHT
            50
            RIGHT
            200
            A
            500
            LS DOWN,1700
            LS RESET
            200
            RIGHT
            200
            DOWN
            50
            DOWN
            50
            DOWN
            50
            DOWN
            200
            A
            200
            DOWN
            50
            DOWN
            50
            A
            200
            RIGHT
            50
            RIGHT
            50
            UP
            200
            RIGHT
            50
            RIGHT
            50
            RIGHT
            50
            A
            200
            HOME
            500
            A
            1000
            B
            1000
            A
            4000
        NEXT
    ENDIF

    #联网
    #PRINT 开始联网操作
    Y
    800
    PLUS
    FOR $3
        1000
    NEXT
    B
    500
    B
    1000
    #联网

    #进坑，过滤掉领取瓦特
    A
    500
    A
    500
    A
    4000
    #进坑

    IF $1 != -1
        #输密码
        #PRINT 准备输入密码
        PLUS
        800
        RIGHT
        100
        DOWN
        100
        #PRINT 开始输入密码
        FOR 4
            $2 = $1
            $2 %= 10
            PUSH $2
            $1 /= 10
        NEXT
        FOR 4
            POP $2
            IF $2 = 0
                DOWN
                100
                DOWN
                100
                A
                100
                UP
                100
                UP
                100
                CONTINUE 1
            ENDIF
            IF $2 = 1
                UP
                100
                LEFT
                100
                A
                100
                RIGHT
                100
                DOWN
                100
                CONTINUE 1
            ENDIF
            IF $2 = 2
                UP
                100
                A
                100
                DOWN
                100
                CONTINUE 1
            ENDIF
            IF $2 = 3
                UP
                100
                RIGHT
                100
                A
                100
                LEFT
                100
                DOWN
                100
                CONTINUE 1
            ENDIF
            IF $2 = 4
                LEFT
                100
                A
                100
                RIGHT
                100
                CONTINUE 1
            ENDIF
            IF $2 = 5
                A
                100
                CONTINUE 1
            ENDIF
            IF $2 = 6
                RIGHT
                100
                A
                100
                LEFT
                100
                CONTINUE 1
            ENDIF
            IF $2 = 7
                DOWN
                100
                LEFT
                100
                A
                100
                RIGHT
                100
                UP
                100
                CONTINUE 1
            ENDIF
            IF $2 = 8
                DOWN
                100
                A
                100
                UP
                100
                CONTINUE 1
            ENDIF
            IF $2 = 9
                DOWN
                100
                RIGHT
                100
                A
                100
                LEFT
                100
                UP
                100
                CONTINUE 1
            ENDIF
        NEXT
        #PRINT 密码输入完毕
        PLUS
        1000
        A
        500
        #输密码
    ENDIF

    #招募
    #PRINT 开始进行招募
    A
    2000
    FOR $4
        1000
    NEXT
    UP #准备就绪，提醒未准备的还剩10秒准备
    500
    A
    10000 #待机10秒
    FOR 14 #多按几次A，防止有人太晚准备
        A
        500
    NEXT
    #招募

    #进场
    #PRINT 准备进场
    FOR $5 #进场动画
        1000
    NEXT
    #进场

    #PRINT 准备退场
    HOME 1000
    X
    500
    A
    3000
    A
    1000
    A
    15000
    A
    5000
    #退场
NEXT
