#自动过N帧 200228.20.52
#面对坑，未联网状态

#唤醒
FOR 10
    LCLICK
    300
NEXT

_需过帧数 = 3

$1 = _需过帧数
FOR $1
    $2 += 1
    PRINT 第 & $2 & / & $1 & 帧
    A
    400
    A
    400
    A
    500
    A
    200
    A
    200
    A
    2000
    HOME
    1000
    DOWN
    50
    RIGHT
    50
    RIGHT
    50
    RIGHT
    50
    RIGHT
    200
    A
    500
    LS DOWN,1700
    LS RESET
    200
    RIGHT
    200
    DOWN
    50
    DOWN
    50
    DOWN
    50
    DOWN
    200
    A
    200
    DOWN
    50
    DOWN
    50
    LS RIGHT
    A
    200
    UP
    650
    A
    200
    LS RESET
    HOME
    500
    A
    1000
    B
    1000
    A
    4000
NEXT

HOME
1000
DOWN
50
RIGHT
50
RIGHT
50
RIGHT
50
RIGHT
200
A
500
LS DOWN,1700
LS RESET
200
RIGHT
200
DOWN
50
DOWN
50
DOWN
50
DOWN
200
A
200
DOWN
50
DOWN
50
#LS LEFT
A
200#800
FOR $1
    DOWN
    100
NEXT
LS RIGHT
800
A
200
LS RESET
HOME
500
A
